<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingilizce"
        />
    <EditText
        android:id="@+id/etTr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="türkce"
        />
</LinearLayout>